REACT_APP_API_KEY=AIzaSyDj6kfPSvu7kIVhLJSiJhkMWlFxe59Mb5Y
REACT_APP_AUTH_DOMAIN=doctors-portal-by-saikot.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-by-saikot
REACT_APP_STORAGE_BUCKET=doctors-portal-by-saikot.appspot.com
REACT_APP_MESSAGING_SENDER_ID=554718095892
REACT_APP_APP_ID=1:554718095892:web:faa725a09bec0d8a739501